Student
{
  "_id": ObjectId(),
  "last_name": string,
  "first_name": string,
  "pesel": string,
  "date_of_birth": ISODate("YYYY-MM-DD"),
  "address": string,
  "gender": "male" | "female",
  "student_number": string,
  "status": "active" | "inactive",
  "email": string,
  "password": string,
  "phone_number": string
}

Rental_agreements
{
  "current_agreements": [
    {
    "_id": ObjectId(),
    "contract_date": ISODate("YYYY-MM-DD"),
    "termination_date": ISODate("YYYY-MM-DD"),
    "payment": NumberFloat(0.0),
    "employee_name": string,
    "employee_surname": string,
    "employee_phone_number": string,
    "dormitory_name": string,
    "student_name": string,
    "student_surname": string,
    "student_email": string,
    "student_phone_number": string,
    "room_number": number
    }
  ],
  "archived_agreements": [
    {
    "_id": ObjectId(),
    "contract_date": ISODate("YYYY-MM-DD"),
    "termination_date": ISODate("YYYY-MM-DD"),
    "payment": NumberFloat(0.0),
    "employee_name": string,
    "employee_surname": string,
    "employee_phone_number": string,
    "dormitory_name": string,
    "student_name": string,
    "student_surname": string,
    "student_email": string,
    "student_phone_number": string,
    "room_number": number
    }
  ]
}

Student_payments
{
  "_id": ObjectId(),
  "value": float,
  "type": string,
  "status": string,
  "student_name": string,
  "student_surname": string,
  "student_email": string,
  "student_phone_number": string,
}

Student_applications
{
  "_id": ObjectId(),
  "submission_date": ISODate("YYYY-MM-DD"),
  "status": string,
  "student_name": string,
  "student_surname": string,
  "student_email": string,
  "student_phone_number": string,
  "student_income": float
}

Fault_report
{
  "_id": ObjectId(),
  "report_date": ISODate("YYYY-MM-DD"),
  "status": string,
  "student_name": string,
  "student_surname": string,
  "student_email": string,
  "student_phone_number": string,
  "equipment_id": string,
}

Equipment
{
  "_id": ObjectId(),
  "buy_date": ISODate("YYYY-MM-DD"),
  "condition": string,
  "category": string,
  "room_number": number
}

Room
{
  "_id": ObjectId(),
  "number": number,
  "max_capacity": number,
  "status": string,
  "dormitory_name": string
}

Dormitory
{
  "_id": ObjectId(),
  "name": string,
  "address": string,
  "regulation": string
  "parkings": [
    {
        "_id": ObjectId(),
        "address": string,
        "spots": number
    }
  ]
}

Employee
{
  "name": string,
  "surname": string,
  "pesel": string,
  "date_of_birth": ISODate("YYYY-MM-DD"),
  "residental_address": string,
  "sex": string,
  "email": string,
  "password": string,
  "phone_number": string
}

Employee_contract
{
  "_id": ObjectId(),
  "date_of_employment": ISODate("YYYY-MM-DD"),
  "date_of_termination": ISODate("YYYY-MM-DD"),
  "duration": string,
  "type_of_contract": string,
  "number_of_hours": number,
  "salary": float,
  "employee_name": string,
  "employee_surname": string,
  "employee_phone_number": string,
  "employee_email": string,
  "employee_pesel": string,
  "position": string,
  "duties": string,
  "dormitory_name": string
}
